<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="28947Adriva.ToW-MedievalFrenzy" Publisher="CN=35B0F9FB-344F-48BA-AA2A-11701C805E47" Version="1.0.0.1" />
  <Properties>
    <DisplayName>ToW - Medieval Frenzy</DisplayName>
    <PublisherDisplayName>Adriva</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ToW.Win8.App">
      <VisualElements DisplayName="ToW - Medieval Frenzy" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="ToW.Win8" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>